spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=smkStore
allowed.origin=http://localhost:3000


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000