spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=smkStore
allowed.origin=http://localhost:3000


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000


twilio.account_sid: AC07352c11399bd82b9505920e824918db
twilio.auth_token: 3ffa93dc7a96a8adf6aecec48a7231f2
twilio.service_id: VA723675e773cb7cd069b0be1add1f5092
